<htlm>
  <html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iristrace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      h3{
          font-family: "Helvetica Neue";
          color: #555;
          font-size: 30px;
          font-weight: 300;
       }

       h5{
        font-family: "Helvetica Neue";
        font-size: 17px;
        opacity: 0.5;
        font-weight: 300;
       }
      .main-title {
        line-height: 1;
      }
      .logo {
        padding: 2rem;
      }


      #intro{
        background: url("https://s11.postimg.org/63g0cdicz/phone.png")  no-repeat center center;
        text-align: center;
        height:60rem;
        position:relative;
        margin-bottom: 12rem;
        margin-top: -25px;

        }
        .textimg{
          font-family: "Helvetica Neue";
          font-size: 21px;
          font-weight: 200;
        }

      .try-button {
        border-radius:2rem;
        padding: 3px 24px;
        margin-bottom: 0;
        margin-top: -44px;
       font-size: 17px;
       font-weight: 100;
       line-height: 1.42857143;
       background-color:  #cc8f06;
      }
      .texbtn{
        font-family: "Helvetica Neue";
        font-size: 17px;
        opacity: 0.5;
        font-weight: 300;
        line-height: 1;
      }
      #intro-text1{
        color: white;
        max-width: 65rem;
        margin: 13rem auto;
      }
      #intro-text2 {
        max-width: 65rem;
        margin: 40rem auto;
      }
      #caso-real {
        margin: 0 auto;
        padding: 5rem 0;
        display: inline-block;
      }
      .desc{

        position: relative;
        max-width: 70rem;
        background-color: #D8D8D8;
        padding-top: 24px;
        padding-bottom: 38px;
        padding-left: 32px;
        padding-right: 32px;
      }

      #listleft{
        font-family: "Helvetica Neue";
        font-size: 14px;
        opacity: 0.5;
        font-weight: 300;
      }
      .titledesc{
    font-family: "Helvetica Neue";
    font-size: 16px;
        opacity: 2.5;
    font-weight: 400;

      }

       .lastbtn{
    border-radius: 2rem;
    padding: 3px 24px;
    margin-top: 30px;
    font-size: 17px;
    font-weight: 100;
    background-color: #cc8f06;

  }

  .lasttitle{
    font-family: "Helvetica Neue";
    font-size: 20px;
    opacity: 0.5;
    font-weight: 100;
    padding-top: 23px;

  }
  .lasttext{
   font-family: "Helvetica Neue";
    font-size: 16px;
    opacity: 0.5;
    padding-top: 23px;
    padding-bottom: 34px;

  }

      h4{
    font-family: "Helvetica Neue";
    font-size: 19px;
    font-weight: 200;
    opacity: 1.5;

      }


      #macbook{
        position:absolute;
        top: 1px;
        left: 30rem;
        width: 40rem;
      }


      @media (max-width: 1000px) {
        #macbook {
          display: none;
        }
        #imgdevices {
          display: none;
        }
      }
    </style>
</head>
<body class="text-center">
  <div class="container">
   <img src="https://s13.postimg.org/xe328l88n/logo.png" class="img-responsive center-block logo" alt="img-responsive">
  </div>

 <div class= "container">
    <h3 class="text-center main-title">¿Cómo controlas los procesos y gestión de tus establecimientos? </h3>
    <h5 class="text-center main-title"> ¿Y las comunicaciones con el punto de venta?<br>¿se cumplen los parámetros estratégicos de la marca?</h5>
  </div>

  <div class="container" id="intro">
    <p class="text-center textimg" id="intro-text1"> Con IRISTRACE podrás preparar tus propias encuestas, informes,ordenes de trabajo,inspeccione,partes de trabajo,mantenimiento y auditorias</p>
    <div class="container" id="intro-text2">
     <button class="btn btn-large btn-warning try-button" type="button">Pruébalo ahora,sin compromiso</button>
    <p class="lead center texbtn"> Y todo a través de un dispositivo movil y en tiempo real involucrando a todo el personal en la calidad y la ecxenlecia en el servicio.</p>
   </div>
  </div>

  <div class= "container desc">
    <div class="container" id="imgdevices">
      <img src=" https://s13.postimg.org/of7wawkjb/devices.png" class="img-responsive center-block logo" alt="img-responsive" style="width:15rem;float:left;">
    </div>
     <div id= "listleft" style="float:left";>
      <h5 class="text-justify titledesc"> Con IRISTRACE tendrás </h5>
      <ul class="text-left">
        <li>Control,analisis y mejora de procesos.</li>
        <li>Seguimiento del producto y el servicio.</li>
        <li>Informes en tiempo real. </li>
        <li>Alertas automáticas personalizadas. </li>
     </ul>
      <h5 class="text-left titledesc ">Y ademas..</h5>
        <p class="text-left"> Te ayudara y cumpliras tus estandare de marca in-store y podras realizar tus propias campañas de mystery shopping y disponer inmediatamente de toda la informacion.</p>
     </div>
      <img id="macbook"  src="https://s13.postimg.org/6uah6g7p3/macbook.png" class="img-responsive center-block logo" alt="img-responsive">
  </div>

  <div id="caso-real">
    <div style="display: inline-block">
      <img src="https://s13.postimg.org/mywdsrhmf/casoreal.png" class="img-responsive" style="width:5rem;margin-right:2rem">
    </div>
    <div style="display: inline-block">
      <h4 style="white-space: nowrap;">Conoce un caso real de uso en Retail</h4>
      <u><a href="">Haz click aqui y descubre como mejorar tus resultados</a></u>
    </div>
  </div>

  <div class= "container desc">
    <p class="text-center lasttitle"> ¿Quieres saber más? </p>
     <button class="btn btn-large btn-warning try-button lastbtn" type="button">Contesta a este correo</button>
    <p class="lead center lasttext"> Nos pondremos en contacto contigo y te contaremos como IRISTRACE puede ayudar a tu empresa</p>
    <div style="display: inline-block">
      <a href=""><img src="https://s13.postimg.org/bp3nxtcl3/downloadapple.png" class="img-responsive" style="margin-right:2rem"></a>
    </div>
    <div style="display: inline-block">
      <a href=""><img src="https://s13.postimg.org/ogicb8fsn/downloadgoogle.png" class="img-responsive" style="margin-right:2rem"></a>
    </div>
    <div style="display: inline-block">
      <a href=""><img src="https://s13.postimg.org/lnp4r7fg7/downloadms.png" class="img-responsive" style="margin-right:2rem"></a>
    </div>
  </div>
</body>
